SYMBOL	WEIGHT	HUFFMAN CODE
 	49	0
E	18	10
C	15	110
B	7	1110
A	4	11110
D	6	11111
SYMBOL	WEIGHT	HUFFMAN CODE
C	17	00
E	24	01
B	12	100
D	6	1010
A	7	1011
 	33	11
ENTROPY COMPARISON
Entropy: 2.498953392597281
Entropy (one symbol): 2.1073908213983334
Entropy (pair symbol): 2.2957546147836854

SYMBOL	WEIGHT	HUFFMAN CODE
 	49	0
K	5	1000
F	5	1001
G	5	1010
C	6	1011
A	6	1100
I	7	1101
J	3	11100
E	4	11101
H	4	11110
B	5	11111
SYMBOL	WEIGHT	HUFFMAN CODE
G	7	000
E	4	0010
A	2	00110
I	3	00111
B	11	010
J	6	0110
K	6	0111
C	13	100
H	7	1010
F	7	1011
 	33	11
ENTROPY COMPARISON
Entropy: NaN
Entropy (one symbol): 1.0663272948615927
Entropy (pair symbol): 1.1716159358659675

SYMBOL	WEIGHT	HUFFMAN CODE
 	49	0
A	17	10
E	8	1100
O	2	11010
P	6	11011
M	17	111
SYMBOL	WEIGHT	HUFFMAN CODE
P	4	0000
O	5	0001
E	11	001
A	21	01
M	25	10
 	33	11
ENTROPY COMPARISON
Entropy: 2.1194327392118075
Entropy (one symbol): 0.529173738498291
Entropy (pair symbol): 0.525646282138305

SYMBOL	WEIGHT	HUFFMAN CODE
 	49	0
C	10	100
B	2	1010
E	8	1011
D	12	110
A	18	111
SYMBOL	WEIGHT	HUFFMAN CODE
C	18	00
A	19	01
D	7	1000
E	7	1001
B	15	101
 	33	11
ENTROPY COMPARISON
Entropy: 3.1036434699394797
Entropy (one symbol): 2.097906570104942
Entropy (pair symbol): 2.376378158016157

